APP_NAME=Kamu
APP_KEY=4nOgHdzHihf/TEImXjSLHs/1a+pU65cmRgQ2IqcRlEo=::6vNTt7tu6R91jMSovT4HIP2l1NjwmIEKpIHsqZGUglg=
BASEURL=https://backend-undangan2-inky.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=157.119.222.163
DB_PORT=1531
DB_NAME=db_undangan
DB_USER=db_undangan
DB_PASS=yD4ma6fma3CXXWhj
JWT_KEY=12345678
TIMEZONE=Asia/Makassar
